NODE_ENV=DEV
JWT_SECRET=TestJWTSecret
DB_HOST=localhost
DB_PORT=5432
DATABASE=transfort
USERNAME=postgres
PASSWORD=Rakesh@123
ENTITY_PATHS=dist/**/*.entity{ .ts,.js}
SWAGGER_USER=gw
SWAGGER_PASSWORD=4a7ff129-8586-45e1-8dc8-2a4822356423

CHUNK_SIZE=100
