NODE_ENV=DEV
JWT_SECRET=TestJWTSecret
DB_HOST=/cloudsql/transfort-366614:us-central1:transfort
DB_PORT=5432
DATABASE=transfort
DB_USERNAME=postgres
PASSWORD=TransFort@1234
ENTITY_PATHS=dist/**/*.entity{ .ts,.js}
SWAGGER_USER=gw
SWAGGER_PASSWORD=4a7ff129-8586-45e1-8dc8-2a4822356423

CHUNK_SIZE=100
